HEIMDALL_TAG=mumbai-alchemy
HEIMDALL_CHAIN_ID=heimdall-80001
HEIMDALL_GENESIS_URL=https://raw.githubusercontent.com/maticnetwork/launch/master/testnet-v4/sentry/sentry/heimdall/config/genesis.json
HEIMDALL_SEEDS="4cd60c1d76e44b05f7dfd8bab3f447b119e87042@54.147.31.250:26656,b18bbe1f3d8576f4b73d9b18976e71c65e839149@34.226.134.117:26656"
HEIMDALL_BOR_RPC_URL=http://bor0:8545
HEIMDALL_ETH_RPC_URL=http://localhost:9545
BOR_SETUP=https://raw.githubusercontent.com/maticnetwork/launch/master/testnet-v4/sentry/sentry/bor/setup.sh
BOR_START=https://raw.githubusercontent.com/maticnetwork/launch/master/testnet-v4/sentry/sentry/bor/start.sh
BOR_GENESIS=https://raw.githubusercontent.com/maticnetwork/launch/master/testnet-v4/sentry/sentry/bor/genesis.json
BOR_BOOTNODES="enode://095c4465fe509bd7107bbf421aea0d3ad4d4bfc3ff8f9fdc86f4f950892ae3bbc3e5c715343c4cf60c1c06e088e621d6f1b43ab9130ae56c2cacfd356a284ee4@18.213.200.99:30303"
HEIMDALL_FULL_NODE_SNAPSHOT_FILE="heimdall-snapshot-2021-03-19.tar.gz"
BOR_FULL_NODE_SNAPSHOT_FILE="bor-snapshot-2021-03-19.tar.gz"
HEIMDALL_ARCHIVE_NODE_SNAPSHOT_FILE=""
BOR_ARCHIVE_NODE_SNAPSHOT_FILE=""
BOR_TAG=master
BOR_MODE="archive"
